<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Pegit by jspd-group</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Pegit</h1>
          <h2>A Beep Version Control System</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/jspd-group/pegit/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/jspd-group/pegit/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/jspd-group/pegit" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="-pegit---version-control-system" class="anchor" href="#-pegit---version-control-system" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> Pegit - Version Control System</h1>

<h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>

<p>This project is inspired by <a href="https://github.com/git/git">git</a>.</p>

<p><a href="https://en.wikipedia.org/wiki/Version_control">Version control</a> is a <em>system</em> that
records changes to a file or set of files over time so that you can recall
specific versions later.</p>

<p>A VCS allows you to:</p>

<ul>
<li>
<strong>revert</strong> files back to a previous state,</li>
<li>
<strong>revert</strong> the entire project back to a previous state,</li>
<li>
<strong>review</strong> changes made over time,</li>
<li>
<strong>check</strong> who last modified source code that might be causing a problem.</li>
</ul>

<p>Using a VCS also means that if someone lose files, they can generally be
recovered easily. In addition, you get all this for very little overhead.</p>

<h2>
<a id="need-and-requirement" class="anchor" href="#need-and-requirement" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Need and Requirement</h2>

<p>As a part of their course plan/scheme students of computer science
branch are required to make coding projects may it be in any language C, C++,
Java, Python, HTML and so on. What the usual practice is, they make files
namely(.c ,.h, .py, .html ...), or ReadMe files and various directories.
They make single source code file and make all the changes in it and save it.
What happens in this practice is that they keep on losing the original code
and data. After making many additions and after editing the source code so many
times, say, one encounters a bug (a software bug is an error, flaw, failure or
fault in a computer program or system that causes it to produce an incorrect or
unexpected result, or to behave in unintended ways), it is very difficult to
trace the bug, meaning, it is very difficult to trace the part of the code which
is responsible for the unexpected behavior.</p>

<h2>
<a id="manual-solution" class="anchor" href="#manual-solution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Manual Solution</h2>

<p>Possible solution can be cloning the whole source code each time before making
even a minute change. This takes too much of users time (as code becomes larger)
and also has memory limitation. There is repetition of those files too in which
no change was made.</p>

<h2>
<a id="automated-solution-version-control-system" class="anchor" href="#automated-solution-version-control-system" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Automated Solution (Version Control System)</h2>

<p>Version control system is an automated system which keeps tracks of all the
changes in the repository of the project. System makes use of computer
processing and uses database to know which files have been edited, deleted or
newly created. When changes are made, the system will ask the developer if they
are to be committed(saved). Developer can give command to the system to save
them. Developer can retrieve any previous version of the project by accessing
the database. If developer makes a mistake, he can roll back to a previous
version. He can reproduce and understand a bug report on a past version of the
project's source code. He can also undo specific edits without losing all the
work that was done in the meanwhile. For any part of a file, he can determine
when and why it was ever edited.</p>

<h2>
<a id="prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Prerequisites</h2>

<p>If you are using <code>gcc</code> on Ubuntu, then you need to install zlib. You can find
source code for zlib from <a href="http://github.com/madler/zlib">here</a>. Download the
source code, compile it and install it. If you don't want to use zlib then you
can use <code>miniz</code> which is provided along with the source code of <code>pegit</code>.</p>

<p>If you are using Windows, the you'll need Mingw with zlib provided with it. If
there is no zlib in Mingw then build the <code>pegit</code> using miniz.</p>

<h2>
<a id="building" class="anchor" href="#building" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Building</h2>

<p>Follow these instructions:</p>

<ul>
<li>Download the source code using git as follow.</li>
</ul>

<div class="highlight highlight-source-shell"><pre>    $ git clone https://github.com/jspd-group/pegit.git</pre></div>

<ul>
<li>Move to the pegit directory.</li>
</ul>

<div class="highlight highlight-source-shell"><pre>    $ <span class="pl-c1">cd</span> pegit</pre></div>

<ul>
<li>Use the <code>make</code> to build the source</li>
</ul>

<div class="highlight highlight-source-shell"><pre>$ make
<span class="pl-c"># or if you don't have zlib then execute the command as follows</span>
$ make NO_ZLIB=1
<span class="pl-c"># if you want to use gdb</span>
$ make debug <span class="pl-c"># or make debug NO_ZLIB=1</span>
<span class="pl-c"># there are also other options available which can be viewed using</span>
$ make <span class="pl-c1">help</span></pre></div>

<ul>
<li>Install the pegit using <code>make</code>
</li>
</ul>

<div class="highlight highlight-source-shell"><pre>% make install <span class="pl-c"># you need to be root before using this command</span></pre></div>
        </section>

        <footer>
          Pegit is maintained by <a href="https://github.com/jspd-group">jspd-group</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
